services:
  - type: web
    name: laundry-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -c gunicorn_config.py"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: PYTHONPATH
        value: .
    autoDeploy: true
    plan: free
    buildFilter:
      paths:
        - backend/**
        - payment/**
        - saikialaundry/**
        - manage.py
        - requirements.txt
        - Procfile
        - render.yaml
    staticPublishPath: staticfiles
